# volcamp25-quarkus

./: .gitignore  .gitmodules  README.md
cli-apps/: pom.xml
cli-apps/src/main/docker/: Dockerfile.jvm  Dockerfile.native-micro
cli-apps/src/main/java/org/ponge/app/: MyCommand.java
cli-apps/src/test/java/org/ponge/app/: CliTest.java
midas-touch/: README.md  pom.xml
midas-touch/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
midas-touch/src/main/java/org/ponge/midastouch/: MidasResource.java
midas-touch/src/main/java/org/ponge/midastouch/data/: Average.java  Product.java  Review.java
midas-touch/src/main/java/org/ponge/midastouch/services/: BackendService.java  MidasToolbox.java  SummaryService.java
midas-touch/src/main/resources/: application.properties
products-rating/: README.md  pom.xml
products-rating/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
products-rating/src/main/java/org/ponge/ratingapp/data/: Product.java  Review.java
products-rating/src/main/java/org/ponge/ratingapp/endpoints/: MyResource.java  ProductsResource.java  ReviewsResource.java
products-rating/src/main/java/org/ponge/ratingapp/eventing/: ReviewPostedEvent.java
products-rating/src/main/resources/: application.properties  import.sql
products-rating/src/test/java/org/ponge/ratingapp/: EndpointsIT.java  EndpointsTest.java
random-reviews-cli/: README.md  pom.xml
random-reviews-cli/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native
random-reviews-cli/src/main/java/org/ponge/app/: ReviewsCommand.java
random-reviews-cli/src/main/java/org/ponge/reviewscli/: ReviewsCommand.java
random-reviews-cli/src/test/java/org/ponge/app/: CliTest.java
random-reviews-cli/src/test/java/org/ponge/reviewscli/: CliTest.java
reviews-dashboard/: README.md  pom.xml
reviews-dashboard/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
reviews-dashboard/src/main/java/org/ponge/reviewsdash/: DashboardResource.java  ReviewsProcessor.java
reviews-dashboard/src/main/resources/: application.properties
reviews-dashboard/src/test/java/org/ponge/reviewsdash/: InMemoryChannelResourceLifecycleManager.java  ReviewsProcessorTest.java
todo-apps/: Containerfile.quarkus-jvm  Containerfile.spring-jvm  README.md  justfile  pod-quarkus-jvm.yaml  pod-quarkus-native.yaml  pod-spring-jvm.yaml  pod-spring-native.yaml  pom.xml
todo-apps/attic/: Containerfile.quarkus-native  Containerfile.spring-native  justfile  pod-quarkus-jvm.yaml  pod-quarkus-native.yaml  pod-spring-jvm.yaml  pod-spring-native.yaml
todo-apps/aws/: run-quarkus.sh  run-spring.sh
todo-apps/todo-app-quarkus/: pom.xml
todo-apps/todo-app-quarkus/src/main/java/me/escoffier/todo/: FrontendController.java  Todo.java  TodoRepository.java  TodoResource.java
todo-apps/todo-app-quarkus/src/main/resources/: application.properties  import.sql
todo-apps/todo-app-quarkus/src/test/java/me/escoffier/todo/: TodoResourceTest.java
todo-apps/todo-app-spring/: pom.xml
todo-apps/todo-app-spring/src/main/java/me/escoffier/todo/: TodoApplication.java
todo-apps/todo-app-spring/src/main/resources/: application.yaml
todo-apps/todo-app-spring/src/test/java/me/escoffier/todo/: TodoResourceTest.java
