quarkus.http.port=8082

%dev.quarkus.rest-client.backend-api.url=http://localhost:8080/
quarkus.rest-client.extensions-api.scope=jakarta.inject.Singleton

quarkus.langchain4j.timeout=60s
quarkus.langchain4j.ollama.chat-model.model-name=llama3.1:8b
quarkus.langchain4j.ollama.chat-model.temperature=0.3

%dev.quarkus.langchain4j.log-requests=true
%dev.quarkus.langchain4j.log-responses=true
