%prod.quarkus.hibernate-orm.schema-management.strategy=update
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/todos
%prod.quarkus.datasource.username=todos
%prod.quarkus.datasource.password=todos
%prod.quarkus.http.cors.enabled=true
